<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kuziora Karol CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              inter: ["Inter", "sans-serif"],
            },
            borderRadius: {
              large: "36px",
              huge: "48px",
            },
            gridTemplateRows: {
              layout: "1fr 7rem",
            },
            gridTemplateColumns: {
              layout: "930px 1fr",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-inter bg-white tracking-tight">
    <!-- <div class="w-[2480px] h-[3508px] absolute border border-red-700"></div> -->
    <div class="w-[2480px] h-[3508px] bg-white p-20">
      <div
        class="bg-white w-full h-full grid grid-rows-layout grid-cols-layout gap-14"
      >
        <!-- First Column -->
        <div class="w-[930px] relative">
          <div
            class="absolute z-20 left-0 top-0 w-full rounded-huge border-indigo-600 border-[18px]"
          >
            <img
              src="./profile.png"
              alt="Profile picture"
              class="z-10 w-full"
            />
            <div
              class="absolute box-content left-[-18px] top-[-18px] h-full w-full rounded-huge border-indigo-600 border-[19px]"
            ></div>
          </div>
          <div
            class="absolute z-10 left-0 top-0 bg-white mx-6 h-full shadow-xl ring-1 ring-gray-900/5 rounded-huge"
          >
            <div
              class="p-14 mt-[930px] h-[calc(100%-930px)] box-border flex flex-col justify-between"
            >
              <!-- Contact -->
              <div>
                <h3
                  class="text-5xl font-extrabold underline underline-offset-[14px] decoration-8 decoration-indigo-600"
                >
                  Contact
                </h3>
                <div class="p-8">
                  <div class="flex flex-col gap-4">
                    <div class="flex items-center gap-6">
                      <div
                        class="w-max p-6 flex items-center justify-center text-xs font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                      >
                        <img src="./svg/at.svg" alt="Email" class="w-10 h-10" />
                      </div>
                      <p class="text-5xl font-normal text-gray-800">
                        kuziora.karolx@gmail.com
                      </p>
                    </div>
                    <div class="flex items-center gap-6">
                      <div
                        class="w-max p-6 flex items-center justify-center text-xs font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                      >
                        <img
                          src="./svg/phone.svg"
                          alt="Phone number"
                          class="w-10 h-10"
                        />
                      </div>
                      <p class="text-5xl font-normal text-gray-800">
                        +48 510 819 725
                      </p>
                    </div>
                    <div class="flex items-center gap-6">
                      <div
                        class="w-max p-6 flex items-center justify-center text-xs font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                      >
                        <img
                          src="./svg/location.svg"
                          alt="Location"
                          class="w-10 h-10"
                        />
                      </div>
                      <p class="text-5xl font-normal text-gray-800">
                        Lublin, Poland
                      </p>
                    </div>
                    <div class="flex items-center gap-6">
                      <div
                        class="w-max p-6 flex items-center justify-center text-xs font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                      >
                        <img
                          src="./svg/linkedin.svg"
                          alt="Linked In"
                          class="w-10 h-10"
                        />
                      </div>
                      <p class="text-5xl font-normal text-gray-800">
                        /in/karol-kuziora
                      </p>
                    </div>
                    <a
                      href="https://github.com/Montu9"
                      target="_blank"
                      class="flex items-center gap-6 bg-indigo-600 rounded-[40px] ml-[-0.75rem] p-3"
                    >
                      <div
                        class="w-max p-5 flex items-center justify-center text-xs font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                      >
                        <img
                          src="./svg/github.svg"
                          alt="Github"
                          class="w-12 h-12"
                        />
                      </div>
                      <p class="text-5xl font-semibold text-white">/Montu9</p>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Known software -->
              <div>
                <h3
                  class="text-5xl font-extrabold underline underline-offset-[14px] decoration-8 decoration-indigo-600"
                >
                  Known software
                </h3>
                <div class="p-8">
                  <div class="flex flex-col gap-4">
                    <div
                      class="p-5 px-8 flex items-center justify-start text-4xl font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                    >
                      Microsoft Office
                    </div>
                    <div
                      class="p-5 px-8 flex items-center justify-start text-4xl font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                    >
                      Adobe Photoshop & Illustrator
                    </div>
                    <div
                      class="p-5 px-8 flex items-center justify-start text-4xl font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                    >
                      Blender
                    </div>
                    <div
                      class="p-5 px-8 flex items-center justify-start text-4xl font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                    >
                      VirtualBox
                    </div>
                    <div
                      class="p-5 px-8 flex items-center justify-start text-4xl font-normal text-gray-800 bg-white border border-gray-200 rounded-large"
                    >
                      Visual Paradigm
                    </div>
                  </div>
                </div>
              </div>
              <!-- Soft skills & languages -->
              <div class="flex">
                <!-- Soft skills -->
                <div class="flex-1">
                  <h3
                    class="text-5xl font-extrabold underline underline-offset-[14px] decoration-8 decoration-indigo-600"
                  >
                    Soft skills
                  </h3>
                  <ul
                    class="p-8 m-0 max-w-md space-y-1 text-4xl font-normal text-gray-800 list-disc list-inside"
                  >
                    <li>
                      <span class="relative left-[-12px]">Accountability</span>
                    </li>
                    <li>
                      <span class="relative left-[-12px]">Communication</span>
                    </li>
                    <li>
                      <span class="relative left-[-12px]">Reliability</span>
                    </li>
                    <li>
                      <span class="relative left-[-12px]">Commitment</span>
                    </li>
                    <li>
                      <span class="relative left-[-12px]">Ambition</span>
                    </li>
                  </ul>
                </div>
                <!-- Languages -->
                <div class="flex-1">
                  <h3
                    class="text-5xl font-extrabold underline underline-offset-[14px] decoration-8 decoration-indigo-600"
                  >
                    Languages
                  </h3>
                  <ul
                    class="p-8 max-w-md space-y-1 text-4xl font-normal text-gray-800 list-none list-inside"
                  >
                    <li>Polish: Native</li>
                    <li>English: B2</li>
                  </ul>
                </div>
              </div>
              <!-- Interests -->
              <div>
                <h3
                  class="text-5xl font-extrabold underline underline-offset-[14px] decoration-8 decoration-indigo-600"
                >
                  Interests
                </h3>
                <p
                  class="p-8 m-0 space-y-1 text-4xl font-normal text-gray-800 text-justify"
                >
                  My hobby is 3D printing and experimenting with IoT using
                  RaspberryPi and microcontrollers (especially ESP32). In my
                  spare time I like to take care of plants and spend time
                  outdoors.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Second Column -->
        <div class="flex flex-col">
          <div class="pl-6">
            <h1
              class="text-[170px] leading-[170px] my-10 text-gray-900 font-extrabold"
            >
              Karol Kuziora
            </h1>
            <p
              class="text-4xl leading-[3rem] font-normal text-gray-900 text-justify mb-20"
            >
              I am an ambitious student with a passion for web development and a
              strong commitment to work. My experience includes practical
              projects completed as part of my university studies and engineer's
              thesis. My priority is to apply the knowledge I have gained to the
              software development process and to solve related problems. I am
              seeking an internship that will allow me to gain valuable work
              experience and learn new technical skills in the field of computer
              science.
            </p>
          </div>

          <ol
            class="relative border-l-8 border-gray-900 flex flex-1 flex-col justify-between"
          >
            <li class="ms-8">
              <div
                class="absolute w-8 h-8 bg-white rounded-full mt-5 -start-5 border-8 border-gray-900"
              ></div>
              <h2 class="uppercase text-6xl font-semibold text-gray-900">
                education
              </h2>
              <div class="pt-8 pl-8 flex flex-col gap-10 w-full">
                <div>
                  <h2
                    class="text-5xl font-bold flex items-center justify-between"
                  >
                    Lublin University of Technology
                    <span class="text-4xl font-semibold">2024 - Present</span>
                  </h2>
                  <p class="mt-2 text-4xl text-gray-500 text-justify">
                    MSc course in computer science at the Faculty of Electrical
                    Engineering and Computer Science.
                  </p>
                </div>
                <div>
                  <h2
                    class="text-5xl font-bold flex items-center justify-between"
                  >
                    Lublin University of Technology
                    <span class="text-4xl font-semibold">2020 - 2024</span>
                  </h2>
                  <p class="mt-2 text-4xl text-gray-500 text-justify">
                    Degree in engineering obtained from the Faculty of
                    Electrical Engineering and Computer Science. Major in
                    computer science, specialising in software engineering.
                  </p>
                </div>
                <div>
                  <h2
                    class="text-5xl font-bold flex items-center justify-between"
                  >
                    Vocational Education Center
                    <span class="text-4xl font-semibold">2016 - 2020</span>
                  </h2>
                  <p class="mt-2 text-4xl text-gray-500 text-justify">
                    Graduate of technical secondary school in Stalowa Wola,
                    majoring in computer science.
                  </p>
                </div>
              </div>
            </li>
            <li class="ms-8">
              <div
                class="absolute w-8 h-8 bg-white rounded-full mt-5 -start-5 border-8 border-gray-900"
              ></div>
              <h2 class="uppercase text-6xl font-semibold text-gray-900">
                work experience
              </h2>
              <div class="pt-8 pl-8 flex flex-col gap-4 w-full">
                <div>
                  <h2
                    class="text-5xl font-bold flex items-center justify-between"
                  >
                    Flex drivers
                    <span class="text-4xl font-semibold"
                      >06.2023 - 09.2023</span
                    >
                  </h2>
                  <p class="mt-2 text-4xl text-gray-500 text-justify">
                    Summer job as a delivery man in Lublin for a company
                    handling orders for KFC. This work has allowed me to develop
                    my teamwork skills related to optimising the performance of
                    the entire group.
                  </p>
                </div>
              </div>
              <div class="pt-8 pl-8 flex flex-col gap-4 w-full">
                <div>
                  <h2
                    class="text-5xl font-bold flex items-center justify-between"
                  >
                    CoverNET
                    <span class="text-4xl font-semibold"
                      >07.2018 - 08.2018</span
                    >
                  </h2>
                  <p class="mt-2 text-4xl text-gray-500 text-justify">
                    One-month internship at Internet provider in Stalowa Wola.
                    My tasks included assisting with the realization of physical
                    wiring in flats and the installation of a RACK cabinet in a
                    school building.
                  </p>
                </div>
              </div>
            </li>
            <!-- <li class="ms-8">
              <div
                class="absolute w-8 h-8 bg-white rounded-full mt-5 -start-5 border-8 border-gray-900"
              ></div>
              <h2 class="uppercase text-6xl font-semibold text-gray-900">
                tech skills
              </h2>
              <div class="pt-8 pl-8 flex gap-8 justify-between items-stretch">
                <div
                  class="flex-[2] bg-white shadow-xl ring-1 ring-gray-900/5 rounded-huge"
                >
                  <h5 class="text-4xl font-semibold px-10 pt-10">
                    Frontend & Backend
                  </h5>
                  <div class="flex justify-between gap-16 p-10">
                    <ul
                      class="max-w-md space-y-1 text-4xl font-normal text-gray-800 list-none list-inside"
                    >
                      <li>React</li>
                      <li>Redux</li>
                      <li>ViteJS</li>
                      <li>HTML5</li>
                      <li>CSS</li>
                      <li>Tailwind</li>
                    </ul>
                    <ul
                      class="max-w-md space-y-1 text-4xl font-normal text-gray-800 list-none list-inside"
                    >
                      <li>NodeJS</li>
                      <li>Typescript Prisma</li>
                      <li>Swagger</li>
                      <li>NestJS</li>
                    </ul>
                  </div>
                </div>
                <div
                  class="flex-[2] bg-white shadow-xl ring-1 ring-gray-900/5 rounded-huge"
                >
                  <h5 class="text-4xl font-semibold px-10 pt-10">
                    Environments &<br />
                    Version Control
                  </h5>
                  <ul
                    class="p-10 max-w-md space-y-1 text-4xl font-normal text-gray-800 list-none list-inside"
                  >
                    <li>Docker</li>
                    <li>Git</li>
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>UML, BPMN etc.</li>
                  </ul>
                </div>
                <div
                  class="flex-1 bg-white shadow-xl ring-1 ring-gray-900/5 rounded-huge"
                >
                  <h5 class="text-4xl font-semibold px-10 pt-10">Databases</h5>
                  <ul
                    class="p-10 max-w-md space-y-1 text-4xl font-normal text-gray-800 list-none list-inside"
                  >
                    <li>MySql</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                  </ul>
                </div>
              </div>
            </li> -->
            <li class="ms-8">
              <div
                class="absolute w-8 h-8 bg-white rounded-full mt-5 -start-5 border-8 border-gray-900"
              ></div>
              <h2 class="uppercase text-6xl font-semibold text-gray-900">
                projects
              </h2>
              <div class="pt-8 pl-8 flex flex-col gap-16 w-full">
                <div>
                  <h2 class="text-5xl font-bold flex items-center gap-8">
                    Serenity
                    <img src="./svg/dot.svg" alt="dot" class="w-4 h-4" />
                    <a
                      href="https://github.com/Montu9/Serenity"
                      target="_blank"
                      class="text-4xl italic font-medium"
                      >github.com/Montu9/Serenity</a
                    >
                    <img src="./svg/dot.svg" alt="dot" class="w-4 h-4" />
                    <a
                      href="https://serenityms.pl"
                      target="_blank"
                      class="text-4xl italic font-medium"
                      >serenityms.pl</a
                    >
                  </h2>
                  <p
                    class="mt-2 text-4xl leading-10 text-gray-500 text-justify"
                  >
                    A system to support the management of a dog shelter. It
                    provides an interface for both the facility administrator
                    and staff members. The software was developed as part of my
                    engineer’s thesis and consists of a containerised database,
                    a CRUD server in a REST API architecture and a web client.
                    Authentication and authorisation uses JWT with refresh token
                    to ensure the safety of data.
                  </p>
                  <h6 class="text-4xl leading-10 text-gray-500 text-justify">
                    <span class="underline">Technologies:</span>
                    PostgreSQL, React, Redux, Typescript, Tailwind, NestJS,
                    Docker, JWT, NodeJS, Docker.
                  </h6>
                </div>
                <div>
                  <h2 class="text-5xl font-bold flex items-center gap-8">
                    RoomM8
                    <img src="./svg/dot.svg" alt="dot" class="w-4 h-4" />
                    <a
                      href="https://github.com/Montu9/RoomM8"
                      target="_blank"
                      class="text-4xl italic font-medium"
                      >github.com/Montu9/RoomM8</a
                    >
                  </h2>
                  <p
                    class="mt-2 text-4xl leading-10 text-gray-500 text-justify"
                  >
                    System designed for people who live together or share common
                    expenses. The application was created on my own in 2023 and
                    was used for a few months while I was renting a room. The
                    project uses Express framework to create REST API and React
                    library to develop user interface.
                  </p>
                  <h6 class="text-4xl leading-10 text-gray-500 text-justify">
                    <span class="underline">Technologies:</span>
                    MongoDB, React, JS, JWT, Docker, NodeJS, Express.
                  </h6>
                </div>
                <div>
                  <h2 class="text-5xl font-bold flex items-center gap-8">
                    WeatherStation
                    <img src="./svg/dot.svg" alt="dot" class="w-4 h-4" />
                    <a
                      href="https://github.com/Montu9/WeatherStation"
                      target="_blank"
                      class="text-4xl italic font-medium"
                      >github.com/Montu9/WeatherStationy</a
                    >
                  </h2>
                  <p
                    class="mt-2 text-4xl leading-10 text-gray-500 text-justify"
                  >
                    All-in-one weather station with ThingSpeak.com integration.
                    The source code is written in C++, suitable for the ESP32
                    system. The project includes a local webpage displaying
                    current sensor readings and charts pulled from the cloud. In
                    addition, a friend of mine added a Telegram bot, which
                    allows access to the data over the Internet.
                  </p>
                  <h6 class="text-4xl leading-10 text-gray-500 text-justify">
                    <span class="underline">Technologies:</span>
                    C++, Telegram API, ThingSpeak API.
                  </h6>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <div class="col-span-2">
          <p
            class="text-3xl mx-8 font-normal text-gray-800 text-justify tracking-tighter"
          >
            I agree to the processing of personal data provided in this document
            for realising the recruitment process pursuant to the Personal Data
            Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and
            in agreement with Regulation (EU) 2016/679 of the European
            Parliament and of the Council of 27 April 2016 on the protection of
            natural persons with regard to the processing of personal data and
            on the free movement of such data, and repealing Directive 95/46/EC
            (General Data Protection Regulation).
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
